# documentation

./: .gitignore  README.md
structurizr/: Program.cs  c4model.dgml  structurizr.csproj
structurizr/Documentation/: AMSSoftwareSystem.md  Context.html  Context.md  Data.html  Data.md  Deployment.html  Deployment.md  DocumentationOfDocumentation.md  FunctionalOverview.html  FunctionalOverview.md  InfrastructureArchitecture.md  InfrastuctureArchitecture.md  OperationAndSupport.html  OperationAndSupport.md  Principles.html  Principles.md  SoftwareArchitecture.html  SoftwareArchitecture.md  index.html
