<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Documentation\Context.md" />
    <None Remove="Documentation\FunctionalOverview.md" />
    <None Remove="Documentation\Screenshots\AssetMap.png" />
    <None Remove="Documentation\Screenshots\CaseMatrix.png" />
    <None Remove="Documentation\Screenshots\ImportActualDataToChangeset.png" />
    <None Remove="Documentation\Screenshots\KnowledgeItem.png" />
    <None Remove="Documentation\Screenshots\ModelVersionDetails.png" />
    <None Remove="Documentation\Screenshots\ModelVersionParameters.png" />
    <None Remove="Documentation\Screenshots\StateComparison.png" />
    <None Remove="Documentation\Screenshots\StateSummary.png" />
    <None Remove="Documentation\Screenshots\BrowseStates.png" />
    <None Remove="Documentation\Screenshots\AddState.png" />
    <None Remove="Documentation\Screenshots\StateValidationResults.png" />
    <None Remove="Documentation\Screenshots\StateValidationSelection.png" />
    <None Remove="Documentation\Screenshots\SubmissionProgressSearch.png" />
    <None Remove="Documentation\Screenshots\Upload.png" />
    <None Remove="Documentation\Screenshots\UploadTemplate.png" />
    <None Remove="Documentation\Screenshots\ApplyChangeSet.png" />
    <None Remove="Documentation\Screenshots\CaseSetupTool.png" />
    <None Remove="Documentation\Screenshots\StockyardLayoutEditor.png" />
    <None Remove="Documentation\Screenshots\ObjectTypeViewer.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Documentation\Screenshots\SubmissionProgressSearch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Documentation\Context.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\FunctionalOverview.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\AssetMap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\CaseMatrix.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\ImportActualDataToChangeset.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\KnowledgeItem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\ModelVersionDetails.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\ModelVersionParameters.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\StateComparison.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\StateSummary.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\BrowseStates.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\AddState.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\StateValidationResults.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\StateValidationSelection.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\Upload.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\UploadTemplate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\ApplyChangeSet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\CaseSetupTool.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\StockyardLayoutEditor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentation\Screenshots\ObjectTypeViewer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenSoftware.Structurizr.Dgml" Version="1.2.1" />
    <PackageReference Include="Structurizr.Core" Version="0.7.1" />
  </ItemGroup>
</Project>
